mode = udp
path = share
port = 8111
udpPort = 9111
advertisedName = localhost
peers = localhost:9112
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60
clientPort = 9000
udpTimeout = 10000
udpRetries = 5
authorized_keys = "[Key]"